
#------------------------------
#   DB In Memory Properties
#------------------------------

#JDBC Url = jdbc:h2:mem:testdb
#GUI URL: http://localhost:8080/h2-console

#Enable GUI
spring.h2.console.enabled=true
#url is needed after Spring Boot 2.3.0-RELEASE (https://stackoverflow.com/questions/61865206/springboot-2-3-0-while-connecting-to-h2-database) 
spring.datasource.url=jdbc:h2:mem:testdb 
spring.h2.console.path=/h2-console

#------------------------------
#   Hibernate
#------------------------------

#show sql statement and values
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
